DB_USER=Empresa1
DB_PASS=Pichiname123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gestion_flota

# Para pruebas baja el umbral, si quieres
UMBRAL_DIAS=30

# TELEGRAM (opcional)
TG_BOT_TOKEN=123456789:ABCDEF-EXAMPLE_TOKEN
TG_CHAT_ID=987654321

# EMAIL (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tuemail@gmail.com
SMTP_PASS=TU_PASSWORD_SMTP
EMAIL_FROM=tuemail@gmail.com
EMAIL_TO=destino@example.com
